[BasicSet]
7zFile=C:\Documents and Settings\Administrator\桌面\F_Ms-Teacher20150909.7z
ExeFile=C:\Documents and Settings\Administrator\桌面\F_Ms-Teacher20150909.exe
IconFile=C:\Documents and Settings\Administrator\桌面\教学辅助\F_Ms-Teacher\html\MainExe.ico
IconIndex=-1
InstallPath=%ProgramFiles%\F_Ms-Teacher\
OverwriteMode0=4
OverwriteMode1=4
OverwriteMode2=1
SelfDelete1=1
SelfDelete0=4
[GuiSetMain]
Title=
LogoFile=(默认)
IconShow=4
[GuiSetBegin]
Begin=4
BeginPrompt=
BeginMode1=1
BeginMode2=4
BeginMode3=4
[GuiSetPath]
Path=4
ExtractPathTitle=
ExtractPathText=
PathMode1=1
PathMode2=4
PathMode3=4
[GuiSetProgress]
Progress=4
ExtractTitle=
ExtractDialogText=
ProgressMode1=4
ProgressMode2=1
ProgressMode3=4
[GuiSetFinish]
Finish=4
FinishMessage=
FinishMode1=1
FinishMode2=4
FinishMode3=4
[GuiSetHelp]
Help=4
HelpText=
HelpMode1=1
HelpMode2=4
HelpMode3=4
[AdvancedSet]
RunProgram=fms5.exe||4|4|0|0|0|0
Shortcut=F_Ms-教学辅助.exe|F_Ms-教学辅助|S|1||||
Shortcut=F_Ms-教学辅助.exe|F_Ms-教学辅助|P|1||||
Shortcut=F_Ms-教学辅助.exe|教学辅助|D|1||||
